<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>B3 Test 01</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
<h1>B3 TEST 01</h1>
<h2>1. Flex Chess</h2>
<section  class="Chess">
    <div class="Chess__case">
        1
    </div>
    <div class="Chess__case">
        2
    </div>
    <div class="Chess__case">
        3
    </div>
</section>

<h2>2. Inline-Block Article</h2>
<p></p>
<section class="Article">
    <article class="Article__column">Lorem ipsum <em>dolor</em>sit amet, consectetur adipisicing elit. Ad aliquam consequuntur <em>dolor</em> explicabo harum ipsam labore laboriosam magni modi nostrum possimus quasi quisquam <em>rem</em> repellat, voluptatem voluptates! Assumenda consequatur <em>dolor</em> exercitationem magnam.</article>
</section>

<h2>3. Responsive Colors</h2>
<p>Appliquez une couleur de fond différente pour mobile / tablette / desktop</p>
<section class="Responsive">
    <article class="Article__column">Lorem ipsum <em>dolor</em>sit amet, consectetur adipisicing elit. Ad aliquam consequuntur explicabo harum ipsam labore laboriosam magni modi nostrum possimus quasi quisquam <em>rem</em> repellat, voluptatem voluptates! Assumenda consequatur exercitationem magnam.</article>
</section>

<h2>4. Absolute</h2>
<section class="Head">
    <div class="Head__eye Head__eye--left"></div>
    <div class="Head__eye Head__eye--right"></div>
    <div class="Head__mouth"></div>
</section>
</body>
</html>